.service-container {
  text-align: center;
  padding: 2rem;
}

.centered-text {
  margin-bottom: 2rem;
}

.centered-text h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.service-card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fbfbfb;
  padding: 2rem;
  border-radius: 10px;
  margin: 1rem;
  width: 300px;
}

.services .icon {
  margin-bottom: 1rem;
}

.services h1 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  text-align: left;
}

.services p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  text-align: justify;
}

.services a {
  color: #000;
  font-weight: bold;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.arrow-icon {
  width: 20px;
  height: 20px;
  margin-left: 0.5rem;
  vertical-align: middle;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .service-container {
    flex-direction: column;
    align-items: center;
  }

  .services {
    width: 80%;
    max-width: 400px;
    align-items: flex-start;
    text-align: left;
  }
}
